<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="Generates a very simple business object." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1.Source" Optional="True" Description="Table that the object is based on." %>

<%@ Property Name="Unchanged" Type="System.Boolean" Category="2.Common" Default="True" Description="选中,保留原始表名做为类名,否则截去表前缀作为类名" %>
<%@ Property Name="ProjectNameSpace" Type="String" Category="2.Common" Default="CIIC.XXX" Optional="False" Description="项目的命名空间,即Common包,Entity包的前缀" %>

<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System" %>
/**************************************************************
 * This file is part of  Project  
 * Copyright (C)<%= DateTime.Now.ToString("yyyy") %> Microsoft
 * 
 * Author      : Generated by CodeSmith(Entity_v2.cst)
 * Mail        : 
 * Create Date : <%= DateTime.Now.ToString() %>
 * Summary     : this file was auto generated by tool . do not modify
 * 
 * 
 * Modified By : 
 * Date        : 
 * Mail        :
 * Comment     :   
 * *************************************************************/

using System; 
using System.Collections.Generic;
using System.Text;
using System.Xml;
using System.Runtime.Serialization;
using <%= ProjectNameSpace %>.Common;

<%
string ClassName=GetClassName(SourceTable,Unchanged);//根据当前"表名"生成所映射的"实体类"名
ClassName += "Entity";
%>
namespace <%= ProjectNameSpace %>.Entity
{
	/// <summary>
	/// 表<%= SourceTable.Name%>数据实体
	/// </summary>
	[Serializable]
    [DataContract]
	[TableName("<%= SourceTable.Name %>")]
	public partial class <%= ClassName %> : EntityBase
	{ 
		
<% 
ColumnSchema primaryKeyColumn = SourceTable.PrimaryKey.MemberColumns[0];
bool isGuid = primaryKeyColumn.DataType == DbType.Guid;
%>		
		#region 构造函数
		///<summary>
		///<%=SourceTable.Description.Replace("\r\n","") %>
		///</summary>
		<% if (isGuid) {%>
		public <%= ClassName %>(): this(Guid.NewGuid())
		{
		}
        
		public <%= ClassName %>(Guid <%= GetCamelCaseName(primaryKeyColumn.Name) %>)
		{
			this.<%= primaryKeyColumn.Name %> = <%= GetCamelCaseName(primaryKeyColumn.Name) %>;
		}
		<% } else {%>
		public <%= ClassName%>():base()
		{
			
		}
		<% } %>

        public <%= ClassName %>(bool IsQueryTemplate) : base(IsQueryTemplate)
        {

        }
		 
		#endregion 
		
		#region 公共属性
		<% for (int i = 0; i < SourceTable.Columns.Count; i++) { %>
		<%  string typeName = CSharpAlias[SourceTable.Columns[i].SystemType.FullName];
        if(SourceTable.Columns[i].AllowDBNull && !SourceTable.Columns[i].SystemType.IsClass)
        {
            typeName = typeName+"?";
        }
        %>        
        #region <%= SourceTable.Columns[i].Name %><%=SourceTable.Columns[i].Description.Replace("\r\n","") %>
        ///<summary>
        ///<%=SourceTable.Columns[i].Description.Replace("\r\n","") %>
        ///</summary>
        public const string FieldName_<%= SourceTable.Columns[i].Name %> = "<%= SourceTable.Columns[i].Name %>";
        private <%= typeName %> _<%= SourceTable.Columns[i].Name %>;
		///<summary>
		///<%=SourceTable.Columns[i].Description.Replace("\r\n","") %>
		///</summary>
        [DataMember]
		<% if(SourceTable.Columns[i].IsPrimaryKeyMember) {%>
		[PrimaryKey]
		<% }else {%>
        [Column]
        <%}%>
		public <%= typeName %> <%= StringUtil.ToPascalCase(SourceTable.Columns[i].Name) %>
		{
			get{return _<%= SourceTable.Columns[i].Name %>;}
            set
            {
                if (_IsQueryTemplate)
                {
                    this.RegisterQueryCondition(FieldName_<%= SourceTable.Columns[i].Name %>, value);
                }
                
                _<%= SourceTable.Columns[i].Name %> = value;
            }
		}
        
	    #endregion
		<% if (i < SourceTable.Columns.Count - 1) Response.Write("\r\n"); %>	
		<%}%>        
		#endregion
	}
}

<script runat="template">

public string GetCamelCaseName(string value)
{
	return value.Substring(0, 1).ToLower() + value.Substring(1);
}

public string GetClassName(TableSchema table, Boolean unchanged)
{
   if(table==null)
   {
	  return null;
   }
   if(unchanged)
   {
     return table.Name;
   }
   else
   {
     if(table.Name.IndexOf("_") != -1)
     {
        return StringUtil.ToPascalCase(table.Name.Substring(table.Name.IndexOf("_")));
     }
     return StringUtil.ToPascalCase(table.Name);
   }
}
/// <summary>设置生成文件名, 同时也对应代码输出窗口Title上的文件名
/// </summary>
/// <returns></returns>
public override string GetFileName()
{
	return this.GetClassName(this.SourceTable, this.Unchanged) + "Entity.cs";
}
 
 
</script>